{
  "cSpell.words": ["supabase"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "css.lint.unknownAtRules": "ignore",
  "diffEditor.maxComputationTime": 0,
  "diffEditor.ignoreTrimWhitespace": true,
  "scm.diffDecorations": "none"
}
